PORT = 3000
MONGODB_URI = mongodb+srv://vigneshsiva738:3YDkpYggHt1YB2fU@cluster0.dgwlg0e.mongodb.net
JWT_SECRET = "gs#secret"
GEMINI_API_KEY = AIzaSyBG2-JbGKApuuL_th-4DQWo2RWNNuzbKtE
IMAGEKIT_PUBLIC_KEY = "public_Jj4nwmLerauCvW4To5VTvDDOhao="
IMAGEKIT_PRIVATE_KEY = "private_X1U2xh1Pnlalr6V+/QEQkIeoZWU="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/quickGPT"
